{
  "name": "あといくら",
  "short_name": "あといくら",
  "description": "12日始まりの生活月ごとに、収入・固定費・支出から残り使える金額を確認できる家計メモアプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbf7",
  "theme_color": "#08765e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
